<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
    }
    
    .header {
        width: 100%;
        height: 50px;
        background-color: #666;
        color: #fff;
        text-align: right;
       
    }

    .nav {
        width: 100%;
        height: 50px;
        background-color: lightgray;
        color: black;
    }

    .slider {
        width: 100%;
        height: auto;
    }
    
    .content {
        width: 80%;
        height: 1200px;
        background-color: #eee;
        margin: 0 10%;

    }
    .card{
      width: 250px;
      border: 1px solid black;
      flex-direction: column;
      float: left;
      width: 23.6%;
      margin: 0 40px;
    }
    .card-img {
        height: 150px;
        display: flex;
    }
    .card-head{
	 height: 50px;
      background-color: thistle;
    }
    .card-main{
      height: 100px;
    }
    .card-footer{
      height: 50px;
      background-color: thistle;
    }
    
    .footer {
        width: 100%;
        height: 200px;
        background-color: #666;
        color: #fff;
        
    }

    .ham{
        width: 24px;
        height: 4px;
        background-color: black;
        box-shadow: 0 8px 0 black, 0 16px 0 black;
        float: right;
        
    }

    .image-right{
        width: 100%;
        

    }
    .image-left{
        width: 100%;
        

    }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          
            <a href="/">로그인</a>
            <a href="/">회원가입</a>
           
        </div>

            <div class="nav">
            <nav>
                <a href="/home">Home</a>
                <a href="/content">Board</a>
                <a href="/about">Gallery</a>
                <a href="/about">About</a>
                <div class="ham"></div>
            </nav>
            
        </div>
        <div id="slideShow">
                <ul class="slides">
                  <li><img src="../샘플메인/img/11.jpg" alt="" width="300" height="200"></li>
                  <li><img src="../샘플메인/img/22.jpg" alt="" width="300" height="200"></li>
                  <li><img src="../샘플메인/img/33.jpg" alt="" width="300" height="200"></li>
                  <li><img src="../샘플메인/img/44.jpg" alt="" width="300" height="200"></li>
                  <li><img src="../샘플메인/img/55.jpg" alt="" width="300" height="200"></li>
                  <li><img src="../샘플메인/img/66.jpg" alt="" width="300" height="200"></li>
                </ul>  
                <p class="controller">
                  
                 
                  <span class="prev">&lang;</span>  
                  <span class="next">&rang;</span>
                </p>
              </div>
              
        <div class="content">
           <br><br>
            <div class="card"> <!-- 이미지 클릭시 경고 -->
                <div  class="card-img">
                  <img src="../샘플메인/img/11.jpg" alt="" onclick="alert('click');"style="cursor:pointer;"/>
                  
                </div>
                <div class="card-head">
                    title
                </div>
                <div class="card-main">
                  <p>메인내용</p>
                </div>
                <div class="card-footer">
                    <br>
                    <h6>2023.06.06</h6>
                </div>
              </div>
                
              <div class="card">
                <div  class="card-img">
                  <img src="../샘플메인/img/55.jpg" alt="" onclick="alert('click');"style="cursor:pointer;"/>
                </div>
                <div class="card-head">
                 title
                </div>
                <div class="card-main">
                  <p>메인내용</p>
                </div>
                <div class="card-footer">
                    <br>
                    <h6>2023.06.06</h6>
                </div>
              </div>
             
              <div class="card">
                <div  class="card-img">
                    <img src="../샘플메인/img/66.jpg" alt="" onclick="alert('click');"style="cursor:pointer;"/>
                </div>
                <div class="card-head">
                    title
                </div>
                <div class="card-main">
                  <p>메인내용</p>
                </div>
                <div class="card-footer">
                    <br>
                    <h6>2023.06.06</h6>
                </div>
              </div><!-- 카드 마지막 -->

           

              <div class="image-left">
                <div>
                    <img src="../샘플메인/img/44.jpg" alt="">
                </div>
                <div>
                    <li>title</li>
                    empty content
                </div>
            </div>

            <div class="image-right">
                <div>
                    <img src="../샘플메인/img/66.jpg" alt="">
                </div>
                <div>
                    <li>title</li>
                    empty content
                </div>
            </div>
   </div>
        <div class="footer">
            <div class="text-box">
                <ul>
            <a href="#tag1">home</a>&nbsp;
            <a href="#tag1">Gallery</a>&nbsp;
            <a href="#tag1">About</a><br>
            <a href="#tag1">공지사항</a>&nbsp;
            <a href="#tag1">갤러리</a>&nbsp;
            <a href="#tag1">갤러리2</a><br>
            <a href="#tag1">사이트소개</a>
            </ul>
            <button style="float:right">
                <details>
                    <summary>리스트</summary>
                    <p>home</p>
                    <p>Gallery</p>
                    <p>About</p>
                </details>
            </button>
            <address>Copylight All right reserved</address>
            </div>
        </div>
    </div>
    <script src="JS/slideShow.js"></script>
</body>
</html>